{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=DESKTOP-K05R8T3\\BEAST;Initial Catalog=DataContext;Integrated Security=True;"
  }
}
